# \u542F\u52A8\u7AEF\u53E3#
server.port=8080
server.servlet.context-path=/
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
spring.datasource.url=jdbc:mysql://localhost:3306/qiyun_blog
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=200452

#\u914D\u7F6Emybatis\u7684\u65E5\u5FD7, \u6307\u5B9A\u8F93\u51FA\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04\u5F00\u5173 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#\u662F\u5426\u5F00\u542F\u90AE\u7BB1 \u9ED8\u8BA4\u4E0D\u5F00\u542F
email.test=false

logging.level.com.itshanhe.qiyunblogapi.mapper:debug


spring.mail.host=smtp.163.com
# \u9ED8\u8BA4\u4E3A\u7A7A
spring.mail.port=
# \u90AE\u7BB1\u8D26\u53F7
spring.mail.username=your@163.com
# \u6388\u6743\u7801
spring.mail.password=your-password
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
# \u662F\u5426\u5F00\u542Fdebug\u6A21\u5F0F
spring.mail.properties.mail.debug=false


spring.mvc.pathmatch.matching-strategy=ant_path_matcher